JWT_SECRET=HelaHamza
MONGO_DB_URI=mongodb+srv://PFE:Hala@cluster0.3pbo7vl.mongodb.net/?retryWrites=true&w=majority
PORT= 8000
PRIVATE_Key=sk_test_51NDqIOEZfpB9McXxTS3WxGJWTAcIRPSaez2Ma8NFMzf256K8e6dnDQJ0nuWS9KuCkojGq7Dr5wCAODpNuzOQj2Vp00gtWhXsIR